spring.application.name=simplechat
# Thông tin kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simplechat?useSSL=false&serverTimezone=UTC
spring.datasource.username=Local
spring.datasource.password=root

# Cấu hình JPA
# update: Tự động tạo bảng nếu chưa có, sửa bảng nếu code thay đổi
spring.jpa.hibernate.ddl-auto=update
# Hiện câu lệnh SQL ra console để dễ debug
spring.jpa.show-sql=true
# Dùng phương ngữ MySQL 8
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect